InsertBook(5, "The Secret Garden", "Jane Smith", “yes”);
BorrowBook(101, 5, 2)
InsertBook(3, "The Great Gatsby", "Mark Johnson", “yes”);
InsertBook(12, "To Kill a Mockingbird", "Sarah Lee", “yes”);
BorrowBook(101, 5, 2)
BorrowBook(101, 3, 2)
DeleteBook(12)
PrintBooks(1,10)
DeleteBook(3)
DeleteBook(5)
PrintBook(5)
InsertBook(50, "The Catcher in the Rye", "Michael Brown", “yes”)
InsertBook(22, "The Alchemist", "Paul Coelho", “yes”)
BorrowBook(104, 22, 3)
BorrowBook(171, 22, 1)
BorrowBook(103, 22, 2)
InsertBook(10, "The Hobbit", "J.R.R. Tolkien", “yes”)
InsertBook(72, "Brave New World", "Aldous Huxley", "yes")
InsertBook(94, "1984", "George Orwell", "yes")
ColorFlipCount()
BorrowBook(171, 94, 1)
ReturnBook(104, 22)
BorrowBook(132, 50, 3)
BorrowBook(103, 10, 2)
InsertBook(28, "Lord of the Flies", "William Golding", "yes")
BorrowBook(109, 72, 4)
BorrowBook(101, 50, 2)
DeleteBook(94)
BorrowBook(105, 22, 1)
PrintBooks(5, 100)
FindClosestBook(26)
ReturnBook(171, 22)
BorrowBook(171, 28, 1)
DeleteBook(50)
ColorFlipCount()
BorrowBook(107, 22, 2)
ReturnBook(103, 10)
BorrowBook(121, 10, 3)
DeleteBook(10)
DeleteBook(22)
ColorFlipCount()
Quit()